server.port=8081

redis.cache.cluster.address=localhost:6379
redis.cache.cluster.password=
redis.cache.cluster.timeout=20000
redis.cache.cluster.clustered=false
redis.cache.cluster.withSSL=false
redis.cache.cluster.useSsl=false
redis.cache.cluster.ssl=false